<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFACD;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cca.controllers.AccountInfoController">
    <top>
        <AnchorPane prefHeight="80.0" prefWidth="600.0" style="-fx-background-color: #FF7F50;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="154.0" layoutY="22.0" prefHeight="7.0" prefWidth="292.0" text="Account Info">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="30.0" />
                    </font>
                </Label>
                <Button fx:id="button_back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="89.0" style="-fx-background-color: #A52A2A; -fx-cursor: hand;" text="BACK">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </top>
    <bottom>
        <AnchorPane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #FF7F50;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="label_username" layoutX="14.0" layoutY="15.0" prefHeight="19.0" prefWidth="436.0" text="You are logged in as:">
                    <font>
                        <Font name="Inter Regular" size="15.0" />
                    </font>
                </Label>
                <Button fx:id="button_logout" layoutX="464.0" layoutY="7.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="121.0" style="-fx-background-color: #A52A2A; -fx-cursor: hand;" text="LOG OUT">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </bottom>
   <center>
        <AnchorPane prefHeight="270.0" prefWidth="606.0" style="-fx-background-color: #FFE4B5;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="label_name" layoutX="14.0" layoutY="75.0" prefHeight="23.0" prefWidth="512.0" text="Name:">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label fx:id="label_email" layoutX="14.0" layoutY="111.0" prefHeight="23.0" prefWidth="512.0" text="Email:">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label fx:id="label_phone" layoutX="14.0" layoutY="145.0" prefHeight="23.0" prefWidth="512.0" text="Phone:">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label fx:id="label_address" layoutX="14.0" layoutY="175.0" prefHeight="23.0" prefWidth="512.0" text="Address:">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label fx:id="label_name1" layoutX="14.0" layoutY="45.0" prefHeight="23.0" prefWidth="512.0" text="Role:">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label fx:id="label_name11" layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="512.0" text="Username:">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
                <Button fx:id="button_edit" layoutY="234.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="300.0" style="-fx-cursor: hand;" text="EDIT" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                    </font>
                </Button>
            <Button fx:id="button_password" layoutX="300.0" layoutY="234.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="300.0" style="-fx-cursor: hand;" text="CHANGE PASSWORD" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </center>
</BorderPane>
