<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFACD;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cca.controllers.AnnouncementController">
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #696969;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="156.0" layoutY="9.0" text="NEW ANNOUNCEMENT">
               <font>
                  <Font name="Arial Rounded MT Bold" size="25.0" />
               </font>
            </Label>
            <Button fx:id="button_back" layoutX="10.0" layoutY="7.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #708090; -fx-cursor: hand; -fx-background-radius: 15;" text="BACK">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #696969;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="label_username" layoutX="14.0" layoutY="13.0" prefHeight="20.0" prefWidth="450.0" text="You are logged in as:">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Button fx:id="button_logout" layoutX="465.0" layoutY="7.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #708090; -fx-cursor: hand; -fx-background-radius: 15;" text="LOG OUT">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="270.0" prefWidth="508.0" style="-fx-background-color: #C0C0C0;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="20.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0" text="Title">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="50.0" prefHeight="30.0" prefWidth="150.0" text="Service">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tf_title" layoutX="200.0" layoutY="10.0" prefHeight="30.0" prefWidth="350.0">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <ChoiceBox fx:id="choice_service" layoutX="200.0" layoutY="50.0" prefHeight="30.0" prefWidth="350.0" />
            <Label fx:id="label_custom" layoutX="20.0" layoutY="90.0" prefHeight="30.0" prefWidth="200.0" text="Custom service">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tf_service" layoutX="200.0" layoutY="90.0" prefHeight="30.0" prefWidth="350.0">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Label layoutX="20.0" layoutY="130.0" prefHeight="30.0" prefWidth="200.0" text="Description">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="180.0" prefHeight="30.0" prefWidth="200.0" text="Location">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tf_location" layoutX="200.0" layoutY="180.0" prefHeight="30.0" prefWidth="350.0">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Label layoutX="20.0" layoutY="220.0" prefHeight="23.0" prefWidth="155.0" text="Payment method">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tf_payment" layoutX="200.0" layoutY="220.0" prefHeight="30.0" prefWidth="350.0">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Button fx:id="button_promote" layoutX="20.0" layoutY="260.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #708090; -fx-cursor: hand; -fx-background-radius: 15;" text="PROMOTE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <CheckBox fx:id="checkbox_promoted" disable="true" layoutX="200.0" layoutY="260.0" mnemonicParsing="false" opacity="1" prefHeight="30.0" prefWidth="250.0" text="Promoted">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </CheckBox>
            <TextArea fx:id="tf_description" layoutX="200.0" layoutY="130.0" prefHeight="40.0" prefWidth="350.0">
               <font>
                  <Font size="15.0" />
               </font></TextArea>
            <Button fx:id="button_publish" layoutX="465.0" layoutY="260.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #708090; -fx-cursor: hand; -fx-background-radius: 15;" text="PUBLISH">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </center>
</BorderPane>
