<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFACD;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cca.controllers.HomeCustomerController">
    <top>
        <AnchorPane prefHeight="80.0" prefWidth="600.0" style="-fx-background-color: #FF7F50;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="154.0" layoutY="22.0" prefHeight="7.0" prefWidth="292.0" text="Welcome!">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="30.0" />
                    </font>
                </Label>
                <Button fx:id="button_info" layoutX="504.0" layoutY="22.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="81.0" style="-fx-background-color: #A52A2A; -fx-cursor: hand;" text="INFO" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </top>
    <bottom>
        <AnchorPane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #FF7F50;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="label_username" layoutX="14.0" layoutY="15.0" prefHeight="19.0" prefWidth="436.0" text="You are logged in as:">
                    <font>
                        <Font name="Inter Regular" size="15.0" />
                    </font>
                </Label>
                <Button fx:id="button_logout" layoutX="464.0" layoutY="7.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="121.0" style="-fx-background-color: #A52A2A; -fx-cursor: hand;" text="LOG OUT">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </bottom>
    <center>
        <AnchorPane prefHeight="270.0" prefWidth="508.0" style="-fx-background-color: #FFE4B5;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="button_announcement" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="89.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="220.0" style="-fx-background-color: #A52A2A; -fx-cursor: hand;" text="ANNOUNCEMENTS" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="button_contractants" alignment="CENTER" contentDisplay="CENTER" layoutX="366.0" layoutY="89.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="220.0" style="-fx-background-color: #A52A2A; -fx-cursor: hand;" text="CONTRACTANTS" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </center>
</BorderPane>