<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: PaleGoldenrod;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cca.HomeController">
   <children>
      <Label fx:id="label_welcome" alignment="CENTER" layoutX="207.0" layoutY="14.0" prefHeight="42.0" prefWidth="186.0" text="Welcome!">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="button_logout" layoutX="484.0" layoutY="354.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="102.0" style="-fx-background-color: #A52A2A; -fx-cursor: hand;" text="LOG OUT">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
      <Label fx:id="label_username" layoutX="14.0" layoutY="358.0" prefHeight="22.0" prefWidth="440.0" text="You are logged in as">
         <font>
            <Font name="Inter Regular" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
