<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFACD;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cca.controllers.RequestReviewController">
    <top>
        <AnchorPane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #696969;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="107.0" layoutY="9.0" prefHeight="30.0" prefWidth="385.0" text=" REQUEST REVIEW">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="25.0" />
                    </font>
                </Label>
                <Button fx:id="button_back" layoutX="10.0" layoutY="7.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #708090; -fx-cursor: hand; -fx-background-radius: 15;" text="BACK">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </top>
    <bottom>
        <AnchorPane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #696969;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="label_username" layoutX="14.0" layoutY="13.0" prefHeight="20.0" prefWidth="450.0" text="You are logged in as:">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font>
                </Label>
                <Button fx:id="button_logout" layoutX="465.0" layoutY="7.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #708090; -fx-cursor: hand; -fx-background-radius: 15;" text="LOG OUT">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </bottom>
    <center>
        <AnchorPane prefHeight="270.0" prefWidth="508.0" style="-fx-background-color: #C0C0C0;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="label_request" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="30.0" layoutY="14.0" prefHeight="30.0" prefWidth="540.0" text="Request from">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font></Label>
                <Label fx:id="label_response" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="30.0" layoutY="129.0" prefHeight="30.0" prefWidth="540.0" text="Write your response">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font>
                </Label>
                <TextArea fx:id="tf_request" editable="false" layoutX="30.0" layoutY="44.0" prefHeight="80.0" prefWidth="540.0">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font></TextArea>
                <TextArea fx:id="tf_response" layoutX="30.0" layoutY="159.0" prefHeight="80.0" prefWidth="540.0">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font></TextArea>
            <RadioButton fx:id="rb_accept" layoutX="30.0" layoutY="250.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="ACCEPT">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rb_reject" layoutX="180.0" layoutY="250.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="REJECT">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </RadioButton>
            <Button fx:id="button_send" layoutX="465.0" layoutY="250.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #708090; -fx-cursor: hand; -fx-background-radius: 15;" text="SEND">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            </children></AnchorPane>
    </center>
</BorderPane>
