<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cca.controllers.SignUpController">
   <children>
      <AnchorPane prefHeight="421.0" prefWidth="617.0" style="-fx-background-color: #C0C0C0;">
         <children>
            <ImageView blendMode="DARKEN" fitHeight="179.0" fitWidth="174.0" layoutX="10.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@registerlogo.jpg" />
               </image>
            </ImageView>
            <Label layoutX="185.0" layoutY="50.0" prefHeight="30.0" prefWidth="120.0" text="Full Name">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label layoutX="185.0" layoutY="90.0" prefHeight="30.0" prefWidth="120.0" text="E-mail">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label layoutX="170.0" layoutY="14.0" prefHeight="30.0" prefWidth="405.0" text="COMPLETE YOUR PROFILE AND SIGN UP">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="185.0" layoutY="130.0" prefHeight="30.0" prefWidth="120.0" text="Phone">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label layoutX="185.0" layoutY="170.0" prefHeight="30.0" prefWidth="120.0" text="Address">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tf_fullname" layoutX="310.0" layoutY="50.0" prefHeight="30.0" prefWidth="250.0">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <TextField fx:id="tf_email" layoutX="310.0" layoutY="90.0" prefHeight="30.0" prefWidth="250.0">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <TextField fx:id="tf_phone" layoutX="310.0" layoutY="130.0" prefHeight="30.0" prefWidth="250.0">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <TextField fx:id="tf_address" layoutX="310.0" layoutY="170.0" prefHeight="30.0" prefWidth="250.0">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Label layoutX="185.0" layoutY="210.0" prefHeight="30.0" prefWidth="120.0" text="Username">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label layoutX="185.0" layoutY="250.0" prefHeight="30.0" prefWidth="120.0" text="Password">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label layoutX="185.0" layoutY="290.0" prefHeight="30.0" prefWidth="120.0" text="Role">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tf_username" layoutX="310.0" layoutY="210.0" prefHeight="30.0" prefWidth="250.0">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Button fx:id="button_signup" alignment="CENTER" contentDisplay="CENTER" layoutX="185.0" layoutY="325.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="375.0" style="-fx-background-color: #708090; -fx-cursor: hand; -fx-background-radius: 15;" text="Register" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <Label layoutX="250.0" layoutY="365.0" prefHeight="30.0" prefWidth="180.0" text="Already have an account?">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Button fx:id="button_log_in" layoutX="420.0" layoutY="365.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: TRANSPARENT; -fx-cursor: hand;" text="SIGN IN" textFill="#17097e" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Button>
            <RadioButton fx:id="rb_customer" layoutX="310.0" layoutY="290.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="115.0" text="Customer">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rb_contractant" layoutX="430.0" layoutY="290.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" text="Contractant">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </RadioButton>
            <PasswordField fx:id="tf_password" layoutX="310.0" layoutY="250.0" prefHeight="30.0" prefWidth="250.0">
               <font>
                  <Font size="15.0" />
               </font></PasswordField>

         </children></AnchorPane>
      
   </children>
</HBox>
